File: datatypes/vector_rowtype_fortran/main.f90
program rowtype_vector

    use mpi

    implicit none

    integer, dimension(8, 8) :: array
    integer :: rank, ierr
    integer :: i, j
    integer :: rowtype

    call mpi_init(ierr)
    call mpi_comm_rank(MPI_COMM_WORLD, rank, ierr)

    ! initialize arrays
    if (rank == 0) then
        do i=1,8
            do j=1,8
                array(i, j) = i*10 + j;
            end do
        end do
    else
        array(:,:) = 0
    end if

    ! create datatype
    ! count:       8 -> each row has 8 elements that are separated from each other in physical memory
    ! blocklength: 1 -> there's only one item of the row in one column
    ! stride:      8 -> items in one column must be skipped to reach to the next item in the row
    call mpi_type_vector(8, 1, 8, MPI_INTEGER, rowtype, ierr)
    call mpi_type_commit(rowtype, ierr)

    ! send third row of matrix
    if (rank == 0) then
        call mpi_send(array(3,1), 1, rowtype, 1, 11, MPI_COMM_WORLD, ierr)
    ! recv at fifth row of matrix
    else if (rank == 1) then
        call mpi_recv(array(5,1), 1, rowtype, 0, 11, MPI_COMM_WORLD, MPI_STATUS_IGNORE, ierr)
    end if

    ! print out results
    if (rank == 1) then
        do i=1,8
            write(*,'(8I3)') array(i, :)
        end do
    end if


    ! clean up

    call mpi_type_free(rowtype, ierr)

    call mpi_finalize(ierr)

end program rowtype_vector

File: datatypes/vector_columntype_c/main.c
int main(int argc, char** argv)
{
    int rank = {};
    int array[8][8] = {};
    MPI_Datatype columntype = {};

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    MPI_Type_vector(8, 1, 8, MPI_INT, &columntype);
    MPI_Type_commit(&columntype);

    // Initialize arrays
    if (rank == 0) {
        for (size_t i = 0; i < 8; i++) {
            for (size_t j = 0; j < 8; j++) {
                array[i][j] = i*8 + j;
            }
        }
    }

    // Send the third column
    if (rank == 0) {
        MPI_Send(&array[0][2], 1, columntype, 1, 42, MPI_COMM_WORLD);
    // Receive into fifth column
    } else if (rank == 1) {
        MPI_Recv(&array[0][5], 1, columntype, 0, 42, MPI_COMM_WORLD,
                 MPI_STATUS_IGNORE);
    }

    // Print out
    if (rank == 1) {
        for (size_t i = 0; i < 8; i++) {
            for (size_t j = 0; j < 8; j++) {
                printf("%8d", array[i][j]);
            }
            printf("\n");
        }
    }

    // Clean up

    MPI_Type_free(&columntype);

    MPI_Finalize();

    return 0;
}
